Comedy,The Office,2005,9
Comedy,Friends,1994,10
Comedy,South Park,1997,26
Comedy,The Boys,2019,3
Comedy,The Simpsons,33, 1989
Reality,Survivor,2000,43
Reality,Shark Tank,2009,13
Reality,The Voice,2011,22
Reality,Kitchens Nightmare,2007,8
Reality,Bar Rescue,2011,9
Horror,Chucky,2021,3
Horror,American Horror Story,2011,12
Horror,Bates Motel,2013,5
Horror,Scream,2015,3
Horror,Ash vs Evil Dead,2015,3
Drama,Invincible,2021,2
Drama,Outer Banks,2020,3
Drama,The Walking Dead,12010,11
Drama,Criminal Minds,2005,15
Drama,Supernatural,2005,15