Horror,Scream,1996
Horror,Halloween,1978
Horror,Black Phone,2021
Horror,Conjuring,2013
Horror,The Menu,2022
Comedy,Tropic Thunder,2008
Comedy,Step Brothers,2008
Comedy,Talladega Nights Ballad of Ricky Bobby,2006
Comedy,21 Jump Street,2012
Comedy,Dodgeball,2012
Sci fi,Annihilation,2018
Sci fi,Interstellar,2014
Sci fi,Ready Player One,2018
Sci fi,Overlord,2018
Sci fi,Willy's Wonderland,2021
Superhero,Guardians of the Galaxy,2014
Superhero,Logan,2017
Superhero,The Batman,2022
Superhero,Glass,2019
Superhero,Ghost Rider Spirit of Vengeance,2011