Horror,Slender The Arrival,2013
Horror,Five Nights at Freddy's,2014
Horror,Alien Isolation,2014
Horror,Dead Space,2011
Horror,Resident Evil 7,2017
Rpg,Pokemon Red and Blue,1998
Rpg,Fallout 4,2015
Rpg,Star Wars Knights of the Old Replublic,2003
Rpg,Elden Ring,2022
Rpg,Mass Effect,2007
Fps,Call of Duty Modern Warfare,2007
Fps,Tom Clancy's Rainbow Six Siege,2015
Fps,Left for Dead,2008
Fps,Doom,1993
Fps,Halo,2001
Platformer,Super Mario Bros,1985
Platformer,Sonic the Hedgehog,1991
Platformer,Crash Bandicoot,1996
Platformer,It Takes Two,2021
Platformer,Cuphead,2017