Rock,(Don't Fear)The Reaper,1976,Blue Oyster Cult
Rock,The Chain,1977,Fleetwood Mac
Rock,Comfortably Numb,1979,Pink Floyd
Rock,Hotel California,1976,Eagles
Rock,Stop Draggin My Heart Around,1981,Stevie Nicks
Country,Take Me Home Country Roads,1971,John Denver
Country,East Bound and Down,1977,Jerry Reed
Country,Wagon Wheel,2013,Darius Rucker
Country,I Walk the Line,1956,Johnny Cash
Country,Hello Darlin',1970,Conway Twitty
Hip hop,Ms. Jackson,2000,OutKast
Hip hop,Sabotage,1994,Beastie Boys
Hip hop,Nuthin'but a G Thang, 1992,Dr. Dre
Hip hop,Juicy,1994,The Notorious B.I.G
Hip hop,Mama Said Knock You Out,1990,LL Cool J
Pop,Umbrella,2007,Rihanna
Pop,Get Lucky,2013,Daft Punk
Pop,Somebody That I Used to Know,2011,Gotye
Pop,Tainted Love,1964,Soft Cell
Pop,Take On Me,1985,a-ha